// 底部导航栏-每个按钮的宽度
@footer-menu-width : 50%;
// 支持的设备的最小宽度
@device-min-width : 320px;
// 顶部导航栏高度
@header-bar-height : 51px;
// 底导航栏高度
@footer-bar-height : 51px;
// 表情的尺寸（正方形）
@em-face-size : 36px;
// 列表页面的高度
@list-item-height : 55px;


* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #EAE8E8;
    margin: 0;
    padding: 0;
}
section {
    min-width: @device-min-width;
    position: absolute;
    width: 100%;
    overflow-y : auto;
    overflow-x: hidden; 
    padding: 0;
    margin: 0;
    top: @header-bar-height;
}
header {
    min-width: @device-min-width;
    height: @header-bar-height;
    padding: 0px !important;
    margin: 0px !important;
}
/*导航栏-左侧返回按钮*/
header>ul:nth-child(1) {
    display: none;
}
/*导航栏中的标题*/
header>ul:nth-child(2) {
    position: absolute;
    width: 40%;
    margin: auto 30% auto 30%;
}
header>ul:nth-child(2)>li {
    width: 100%;
}
header>ul:nth-child(2)>li>a {
    text-align: center;
}
/*导航栏-右侧菜单*/
header>ul:nth-child(3) {
    margin-right: 0;
}
footer {
    padding: 0px;
    min-width: @device-min-width;
    background-color: rgb(249, 249, 249);
}
footer>ul{
    height: @footer-bar-height;
}
footer>ul>li, footer>ul>li>a {
    height: 100%;
}
/*底部按钮*/
footer>ul>li {
    width: @footer-menu-width;
    background-color: #F7F7F7;
    border-top: 1px solid #A2A2A2;
}
/*聊天界面输入框外层div*/
footer>div {
    margin: 8px 4px 0px 4px;
}

/*聊天界面语音输入框外层*/
.input-msg-bar>div {
    margin-top: 2px;
    height: 34px;
    line-height: 34px;
    border: solid 2px #B3B0B0;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -o-border-radius: 25px;
}
.input-msg-bar>div:active {
    background:#dddddd;
}
/*消息类型工具-即点击输入框之后出现工具*/
.send-msg-tools {
    padding: 7px 0px;
    margin: 4px 1px 1px 1px;
    background-color: #fff;
    border: 1px solid  #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.send-msg-tools>div>div {
    width: 25%;
    float: left;
}
.send-msg-tools>div>div>div{
    display: block;
    width: 60px;
    height: 60px;
    padding: 4px;
    margin: 7px auto;
    cursor:pointer;
    border: 1px solid  #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.05);
    -o-box-shadow: 0 2px 2px rgba(0,0,0,0.05);

    transition:  0.1s;
    -moz-transition: 0.1s; /* Firefox 4 */
    -webkit-transition: 0.1s; /* Safari and Chrome */
    -o-transition: 0.1s; /* Opera */
}
/*点击之后的动画效果*/
.send-msg-tools>div>div>div:active{
    border-color: #847E7E;
     box-shadow: 0 20px 20px;
     -webkit-box-shadow: 0 20px 20px;
     -moz-box-shadow: 0 20px 20px;
     -o-box-shadow: 0 20px 20px;
}
.send-msg-tools>div>div>div>div:nth-child(1) {
    height: 70%;
    width: 70%;
    display:  block;
    margin: 0px auto;
}
.send-msg-tools>div>div>div>div:nth-child(2) {
    height: 30%;
    /*line-height: 0;*/
}
.send-msg-tools>div>div>div>div>img{
    width: 100%; 
    height: 100%;
    vertical-align: top;
}
.send-msg-tools>div>div>div>div>p{
    font-size: small;
    margin: 0 ;
    height: 100%;
}
/*表情*/
.msg-face-box {
    height: 120px;
}
.msg-face-box>div>div {
    width: 16.666%;
    float: left;
}
.msg-face-box>div>div>img{
    width: @em-face-size;
    height: @em-face-size;
    padding: 6px 6px;
    margin: 2px 2px;
    cursor:pointer;
}
.msg-face-box>div>div>img:active{
    border: 1px solid  #4F9AE4;
}
// 表情显示框
#faceList {
    background-color: white;
}
#faceList+ul {
    border-top: 1px solid #ddd;
    border-bottom: none;
}
#faceList+ul>li {
    padding: 0px 0px;
    margin-top: -1px;
    margin-bottom: 0px;
}
#faceList+ul>li>a {
    padding: 5px 5px;
    border-radius: 0 0 4px 4px;
}
#faceList+ul>li.active>a {
    border-top: transparent;
    border-bottom-color: #ddd;
}

/*底部按钮颜色-非激活*/
.inactive {
    color : gray;
}
/*底部按钮颜色-激活*/
.active {
    color : #1C528C;
}
/*搜索框 */
.input-search{
    width: 90%;
    margin : 3px auto 3px auto;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius:5px;  
    -moz-border-radius:5px;
    -o-border-radius:5px;
}
/*发送消息框 */
.input-send-msg{
    // height: 34px;
    margin: 2px 0 0 0;
    text-align: left;
    border-radius: 5px !important;
    -webkit-border-radius:5px !important;  
    -moz-border-radius:5px !important;
    -o-border-radius:5px !important;
    border-radius: 5px !important;
    transition: 0s;
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -o-transition: 0s;

}

//消息列表，用户列表
.recent-list-item, .user-list-item{
    background-color: white;
    border-top: 1px solid #ddd;
    width: 200%;
}
//消息列表-头像，用户列表-头像
.recent-list-item .purikura, .user-list-item .purikura{
    margin-top: -1px;
    background-color: transparent;
    height: @list-item-height ;
    width: 9%;
    float: left;
}
//消息列表-头像-图片，用户列表-头像-图片
.recent-list-item .purikura>img, .user-list-item .purikura>img, .talk-window-item .purikura>img{
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    margin: 4px auto;
    height: (@list-item-height - 4 - 2);
    width: (@list-item-height - 4 - 2);
}
//消息列表-内容
.recent-list-item .content {
    width: 32%;
    height: @list-item-height;
    float: left;
    padding-left: 6px;
}
//消息列表-内容-用户名
.recent-list-item .content>.name {
    font-style: inherit;
    height: (@list-item-height * 0.6);
    line-height:(@list-item-height * 0.6);
}
//消息列表-内容-最后一条消息
.recent-list-item .content>.message {
    padding-left: 7px;
    height: (@list-item-height * 0.4);
    font-size: small;
    color: #666666;
    // line-height: (@list-item-height * 0.4);
}
//消息列表-时间
.recent-list-item .time {
    width: 9%;
    font-size: x-small;
    height: @list-item-height;
    padding-top: 10px;
    float: left;
}
//消息列表-删除操作,用户列表-删除操作
.recent-list-item .opt-del{
    width: 70px;
    background-color: red;
    height: @list-item-height;
    line-height: @list-item-height;
    text-align: center;
    float: left;
    font-weight: 600;
}
//消息列表-标记,用户列表-标记
.recent-list-item .opt-mark{
    width: 80px;
    background-color: #777777;
    height: @list-item-height;
    line-height: @list-item-height;
    text-align: center;
    float: left;
}

//用户列表-内容
.user-list-item .content {
    width: 41%;
    height: @list-item-height;
    line-height: @list-item-height;
    float: left;
    padding-left: 6px;
}
//聊天窗口
.talk-window-item {
    background-color: transparent;
    width: 100%;
}
//聊天窗口-头像
.talk-window-item .purikura{
    background-color: transparent;
    height: @list-item-height ;
    width: 18%;
    float: left;
}
//聊天窗口-内容
.talk-window-item .content {
    width: 70%;
    margin : 4px 0px;
    float: left;
}
//聊天窗口-内容-聊天内容
.talk-window-item .content>div {
    -webkit-border-radius:5px;  
    -moz-border-radius:5px;
    border-radius: 10px;
    padding: 14px 8px 14px 8px;
    max-width: 95%;
    width: auto;
    display: inline-block;
    word-break: break-all;
    max-width: 90%;
}
//聊天窗口-内容-聊天内容-图片表情
.talk-window-item .content>div>div>img{
    width:(@em-face-size - 12px);
    height:(@em-face-size - 12px);
    margin: auto 4px;
}
//聊天窗口-内容-聊天内容-发送失败
.talk-window-item .content .failed{
    color: red;
    float: right;
    width: 5%;
    margin: auto 2px;
    cursor:pointer;
}
/*聊天页面的聊天内容-我的*/
.talk-item-my {
    text-align: right;
    background-color: #F9F3F3;
    float: right;
}
.talk-item-my-voice>img{
    float: right;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

/*聊天页面的聊天内容你得*/
.talk-item-you {
    text-align: left;
    background-color: white;
    float: left;
}
/*表格文本大小控制--聊天记录-已读 */
.history-readed>p{
    margin: 0 0 0 0;
    font-size: small;
    color: gray;
}
/*表格文本大小控制--聊天记录-已读 */
.history-readed>p>span{
    display: none;
}
/*表格文本大小控制--聊天记录-未读 */
.history-no-readed>p{
    margin: 0 0 0 0;
    font-size: small;
    color: #2EEA10;
}
/*表格文本大小控制--聊天记录-未读 */
.noread-badge{
    background-color: red;
    font-size: small;
}

.history-time>p{
    text-align: center;
    font-size: x-small;
}
/*用户列表中检索abcd..放在右边*/
.user-letter{
    right: 4%;
    top: 20%; 
    position: 
    fixed; 
    z-index: 900; 
    width: 20px;
    text-align: center;
    background-color: #EFE9E9;
}
/*工具按钮的显示，例如发送语音，添加文件*/
.tool-button{
    margin:auto 7px auto 7px;
    width: 21px;
}
/*用户列表中检索abcd..的字体大小*/
.user-letter>div{
    font-size: x-small;
}


/* 错误页面css */
.error-page>footer {
    display: none !important;
}

/* footer的显示 */
.we-talklist>footer>div, .we-userlist>footer>div, .we-talkwindow>footer>ul{
    display: none;
}
/*聊天窗口 显示返回消息列表按钮*/
.we-talkwindow header>ul:nth-child(1){
    display: block;
}


/* 发送消息动画 */
.talk-item-animation{
    transition: all linear 1s;
    -webkit-transition: all linear 1s;
    -o-transition: all linear 1s;
    -ms-transition: all linear 1s;
    -moz-transition: all linear 1s;
}
/* 发送消息动画 -开始状态*/
.talk-item-animation.ng-enter{
    opacity: 0.3;
}
/*发送消息动画 -动画过程*/
.talk-item-animation.ng-enter-active{
    opacity: 1;
}


// 改写bootstip的css类-----------------------------------
//轮播图中导航的按钮显示
.carousel-indicators .active {
    background-color: grey;
}
.carousel-indicators li {
    border: 1px solid #C5C5C5;
}
.carousel-indicators {
    position: initial;
    width: 100%;
    margin: 0px auto;
}
// 确认框的居中显示
.modal-dialog {
    position: absolute;
    width: auto;
    margin: 10px;
    top: 30%;
}